<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="629.0" prefWidth="883.0" style="-fx-background-color: black;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="gui.FXMLGererUtilisateursController">
   <children>
      <TableView fx:id="TableUsers" layoutX="7.0" layoutY="257.0" onMouseClicked="#handleMouseAction" prefHeight="359.0" prefWidth="868.0">
         <columns>
            <TableColumn fx:id="idCol" prefWidth="66.40002298355103" text="ID" />
            <TableColumn fx:id="nomCol" prefWidth="132.8000259399414" text="Nom" />
            <TableColumn fx:id="prenomCol" prefWidth="131.20001220703125" text="Prénom" />
            <TableColumn fx:id="mailCol" prefWidth="172.79995727539062" text="Mail" />
            <TableColumn fx:id="numtelCol" prefWidth="169.5999755859375" text="Numéro de téléphone" />
            <TableColumn fx:id="roleCol" prefWidth="94.4000244140625" text="Rôle" />
            <TableColumn fx:id="evaluationCol" prefWidth="104.7999267578125" text="Evaluation" />
         </columns>
      </TableView>
      <Label layoutX="280.0" layoutY="14.0" prefHeight="54.0" prefWidth="380.0" text="Gérer les utilisateurs" textFill="WHITE">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <TextField fx:id="txtID" layoutX="221.0" layoutY="180.0" prefHeight="31.0" prefWidth="68.0" />
      <Button fx:id="btnSupprimer" layoutX="317.0" layoutY="180.0" mnemonicParsing="false" onAction="#Supprimer" prefHeight="31.0" prefWidth="103.0" style="-fx-background-color: #FD9800;" text="Supprimer">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Label layoutX="85.0" layoutY="125.0" text="Rôle :" textFill="WHITE">
         <font>
            <Font name="Microsoft Sans Serif" size="20.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="choix_type" layoutX="152.0" layoutY="123.0" prefHeight="26.0" prefWidth="137.0" />
      <Button fx:id="btnModifier" layoutX="318.0" layoutY="123.0" minHeight="25.0" minWidth="82.0" mnemonicParsing="false" onAction="#modifierReclamation" prefHeight="31.0" prefWidth="103.0" style="-fx-background-color: #FD9800;" text="Modifier">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
