<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="648.0" prefWidth="724.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.FXMLAjoutLivraisonController">
   <center>
      <AnchorPane id="AnchorPane" prefHeight="656.0" prefWidth="507.0" style="-fx-background-color: black;">
         <children>
            <Pane layoutX="50.0" layoutY="9.0" prefHeight="636.0" prefWidth="397.0" style="-fx-background-color: #212529; -fx-background-radius: 20px;">
               <children>
                  <Label layoutX="101.0" layoutY="-5.0" prefHeight="54.0" prefWidth="248.0" text="Ajouter Livraison" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
                  <Button layoutX="143.0" layoutY="574.0" mnemonicParsing="false" onAction="#ajoutL" prefHeight="36.0" prefWidth="112.0" style="-fx-background-color: FD9800;" text="Ajouter" textFill="WHITE">
                     <font>
                        <Font name="SansSerif Regular" size="24.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Label layoutX="120.0" layoutY="60.0" text="Adresse d'expédition:" textFill="WHITE">
               <font>
                  <Font name="Microsoft Sans Serif" size="19.0" />
               </font>
            </Label>
            <TextField fx:id="tf_AdresseExp" layoutX="119.0" layoutY="97.0" prefHeight="34.0" prefWidth="279.0" />
            <Label layoutX="120.0" layoutY="142.0" text="Adresse destinataire:" textFill="WHITE">
               <font>
                  <Font name="Microsoft Sans Serif" size="19.0" />
               </font>
            </Label>
            <Label layoutX="124.0" layoutY="220.0" text="Prix:" textFill="WHITE">
               <font>
                  <Font name="Microsoft Sans Serif" size="19.0" />
               </font>
            </Label>
            <Label layoutX="120.0" layoutY="301.0" text="Nombre d'objets:" textFill="WHITE">
               <font>
                  <Font name="Microsoft Sans Serif" size="19.0" />
               </font>
            </Label>
            <Label layoutX="120.0" layoutY="388.0" text="Description:" textFill="WHITE">
               <font>
                  <Font name="Microsoft Sans Serif" size="19.0" />
               </font>
            </Label>
            <Label layoutX="118.0" layoutY="494.0" text="Poids:" textFill="WHITE">
               <font>
                  <Font name="Microsoft Sans Serif" size="19.0" />
               </font>
            </Label>
            <TextField fx:id="tf_adresseDest" layoutX="119.0" layoutY="178.0" prefHeight="35.0" prefWidth="279.0" />
            <TextField fx:id="tf_prix" layoutX="119.0" layoutY="253.0" prefHeight="35.0" prefWidth="279.0" />
            <TextField fx:id="tf_nbrObjets" layoutX="119.0" layoutY="342.0" prefHeight="35.0" prefWidth="279.0" />
            <TextField fx:id="tf_description" layoutX="119.0" layoutY="418.0" prefHeight="65.0" prefWidth="279.0" />
            <TextField fx:id="tf_poids" layoutX="119.0" layoutY="527.0" prefHeight="35.0" prefWidth="279.0" />
         </children>
      </AnchorPane>
   </center>
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <VBox layoutY="152.0" prefHeight="498.0" prefWidth="43.0" spacing="7.0" style="-fx-background-color: white;">
                           <children>
                              <ImageView fitHeight="36.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/user.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="36.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/email.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="36.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/package.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="36.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/location.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="36.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/car-key.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <padding>
                              <Insets left="4.0" top="4.0" />
                           </padding>
                        </VBox>
                        <VBox layoutX="43.0" layoutY="152.0" prefHeight="504.0" prefWidth="158.0" style="-fx-background-color: white;">
                           <children>
                              <Button mnemonicParsing="false" onAction="#routeGererProfil" prefHeight="42.0" prefWidth="158.0" style="-fx-background-color: #FD9800;" text="Profil">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#routeGererReclamation" prefHeight="45.0" prefWidth="158.0" style="-fx-background-color: #FD9800;" text=" Réclamation">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#routeGererLivraisions" prefHeight="42.0" prefWidth="158.0" style="-fx-background-color: #FD9800;" text=" Livraisons">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#routeGererCourse" prefHeight="42.0" prefWidth="158.0" style="-fx-background-color: #FD9800;" text="Course">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#routeGererLocation" prefHeight="42.0" prefWidth="158.0" style="-fx-background-color: #FD9800;" text="Location">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                        <ImageView fitHeight="151.0" fitWidth="199.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Artboard%201%20copy%203-100.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
