<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="711.0" prefWidth="1125.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.FXMLVehiculeAdmineController">
   <children>
      <Label layoutX="38.0" layoutY="41.0" prefHeight="18.0" prefWidth="78.0" text="id_vehicule" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="38.0" layoutY="101.0" prefHeight="18.0" prefWidth="94.0" text="cin" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="157.0" prefHeight="18.0" prefWidth="121.0" text="photo" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="666.0" layoutY="41.0" prefHeight="18.0" prefWidth="121.0" text="description" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="682.0" layoutY="148.0" prefHeight="18.0" prefWidth="121.0" text="type" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="txtid_vehicule" layoutX="156.0" layoutY="37.0" />
      <TextField fx:id="txtcin" layoutX="156.0" layoutY="97.0" />
      <TextField fx:id="txtphoto" layoutX="156.0" layoutY="153.0" />
      <TextField fx:id="txtdescription" layoutX="743.0" layoutY="37.0" prefHeight="95.0" prefWidth="150.0" />
      <Button fx:id="btnAjouter" layoutX="231.0" layoutY="230.0" mnemonicParsing="false" onAction="#Ajouter" prefHeight="31.0" prefWidth="94.0" style="-fx-background-color: #FD9800;" text="Ajouter">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="btnSupprimer" layoutX="388.0" layoutY="230.0" mnemonicParsing="false" onAction="#Supprimer" prefHeight="31.0" prefWidth="111.0" style="-fx-background-color: #FD9800;" text="Supprimer">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="btnMettreajour" layoutX="556.0" layoutY="230.0" mnemonicParsing="false" onAction="#Metrreajour" prefHeight="31.0" prefWidth="122.0" style="-fx-background-color: #FD9800;" text="Mettre à jour">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <TableView fx:id="TableVehicule" layoutX="28.0" layoutY="296.0" onMouseClicked="#handleMouseAction" prefHeight="350.0" prefWidth="889.0">
         <columns>
            <TableColumn fx:id="colonneidvehicule" prefWidth="96.80001544952393" text="id_vehicule" />
            <TableColumn fx:id="colonnecin" prefWidth="110.39996337890625" text="cin" />
            <TableColumn fx:id="colonnephoto" prefWidth="86.4000244140625" text="photo" />
            <TableColumn fx:id="colonneville" prefWidth="99.20001220703125" text="ville" />
            <TableColumn fx:id="PrixColone" minWidth="0.0" prefWidth="100.79998779296875" text="prix" />
            <TableColumn fx:id="colonneidPROMOTION" minWidth="0.0" prefWidth="136.800048828125" text="id_promotion" />
            <TableColumn fx:id="colonnedescription" prefWidth="161.5999755859375" text="description" />
            <TableColumn fx:id="colonnetype" prefWidth="95.9998779296875" text="type" />
         </columns>
      </TableView>
      <Label layoutX="341.0" layoutY="41.0" prefHeight="18.0" prefWidth="78.0" text="ville" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="txtville" layoutX="459.0" layoutY="37.0" />
      <Label layoutX="341.0" layoutY="99.0" prefHeight="18.0" prefWidth="78.0" text="Prix" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="txtprix" layoutX="459.0" layoutY="95.0" />
      <Label layoutX="341.0" layoutY="157.0" prefHeight="18.0" prefWidth="78.0" text="id_promotion" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="txtid_promotion" layoutX="459.0" layoutY="153.0" />
      <TextField fx:id="txttype" layoutX="743.0" layoutY="145.0" />
   </children>
</AnchorPane>
