<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="754.0" prefWidth="597.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.FXMLAjoutLivraisonController">
   <children>
      <Pane layoutX="56.0" layoutY="-1.0" prefHeight="725.0" prefWidth="478.0" style="-fx-background-color: #212529; -fx-background-radius: 20px;">
         <children>
            <Label layoutX="131.0" layoutY="14.0" prefHeight="54.0" prefWidth="248.0" text="Ajouter Livraison" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label layoutX="148.0" layoutY="87.0" text="Adresse d'expédition:" textFill="WHITE">
         <font>
            <Font name="Microsoft Sans Serif" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="tf_AdresseExp" layoutX="147.0" layoutY="128.0" prefHeight="35.0" prefWidth="279.0" />
      <Label layoutX="148.0" layoutY="183.0" text="Adresse destinataire:" textFill="WHITE">
         <font>
            <Font name="Microsoft Sans Serif" size="24.0" />
         </font>
      </Label>
      <Label layoutX="152.0" layoutY="281.0" text="Prix:" textFill="WHITE">
         <font>
            <Font name="Microsoft Sans Serif" size="24.0" />
         </font>
      </Label>
      <Label layoutX="148.0" layoutY="371.0" text="Nombre d'objets" textFill="WHITE">
         <font>
            <Font name="Microsoft Sans Serif" size="24.0" />
         </font>
      </Label>
      <Button layoutX="225.0" layoutY="654.0" mnemonicParsing="false" onAction="#ajoutL" prefHeight="46.0" prefWidth="124.0" style="-fx-background-color: FD9800;" text="Valider" textFill="WHITE">
         <font>
            <Font name="SansSerif Regular" size="24.0" />
         </font>
      </Button>
      <Label layoutX="148.0" layoutY="459.0" text="Description" textFill="WHITE">
         <font>
            <Font name="Microsoft Sans Serif" size="24.0" />
         </font>
      </Label>
      <Label layoutX="144.0" layoutY="554.0" text="Poids" textFill="WHITE">
         <font>
            <Font name="Microsoft Sans Serif" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="tf_adresseDest" layoutX="147.0" layoutY="223.0" prefHeight="35.0" prefWidth="279.0" />
      <TextField fx:id="tf_prix" layoutX="147.0" layoutY="317.0" prefHeight="35.0" prefWidth="279.0" />
      <TextField fx:id="tf_nbrObjets" layoutX="147.0" layoutY="412.0" prefHeight="35.0" prefWidth="279.0" />
      <TextField fx:id="tf_description" layoutX="147.0" layoutY="503.0" prefHeight="35.0" prefWidth="279.0" />
      <TextField fx:id="tf_poids" layoutX="147.0" layoutY="589.0" prefHeight="35.0" prefWidth="279.0" />
   </children>
</AnchorPane>
