<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.embed.swing.SwingNode?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.FXMLStatistiquesReclamationController">
   <center>
      <AnchorPane id="AnchorPane" prefHeight="677.0" prefWidth="909.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
         <children>
            <Pane layoutX="21.0" layoutY="37.0" prefHeight="628.0" prefWidth="862.0" style="-fx-background-radius: 20px; -fx-background-color: #212529;">
               <children>
                  <Label layoutX="212.0" layoutY="26.0" prefHeight="54.0" prefWidth="439.0" text="Statistiques reclamations" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
                  <SwingNode fx:id="chart1" layoutX="74.0" layoutY="151.0" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </center>
   <left>
      <fx:include fx:id="Sidebar" source="FXMLSideBarClient.fxml" />
   </left>
</BorderPane>
