<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="468.0" prefWidth="638.0" style="-fx-background-color: white;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="gui.FXMLStatsController">
   <children>
      <PieChart fx:id="pieChart" layoutX="63.0" layoutY="28.0" />
   </children>
</AnchorPane>
