<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.FXMLAdminLivraisonController">
   <center>
      <AnchorPane id="AnchorPane" prefHeight="414.0" prefWidth="1086.0">
         <children>
            <AnchorPane id="AnchorPane" prefHeight="679.0" prefWidth="1086.0" style="-fx-background-color: black;">
               <children>
                  <TableView fx:id="table2" layoutX="23.0" layoutY="135.0" onMouseClicked="#getSelected" prefHeight="345.0" prefWidth="1042.0">
                     <columns>
                        <TableColumn fx:id="tfidLivraison" prefWidth="86.0" text="Id_Livraison" />
                        <TableColumn fx:id="tfAdresseExp" prefWidth="121.0" text="Adresse Expédition" />
                        <TableColumn fx:id="tfAdresseDest" prefWidth="125.0" text="Adresse Destinataire" />
                        <TableColumn fx:id="tfPrix" prefWidth="90.0" text="Prix" />
                        <TableColumn fx:id="TfEtat" prefWidth="90.0" text="Etat" />
                        <TableColumn fx:id="tfidColis" prefWidth="90.0" text="ID_colis" />
                        <TableColumn fx:id="tfNBObj" prefWidth="129.0" text="Nombre d'objets" />
                        <TableColumn fx:id="tfPoids" prefWidth="129.0" text="Poids" />
                        <TableColumn fx:id="tfDescription" prefWidth="172.0" text="Description" />
                     </columns>
                  </TableView>
                  <Label layoutX="383.0" layoutY="15.0" prefHeight="54.0" prefWidth="507.0" text="Consulter Livraisons et Colis" textFill="#fd9800">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </center>
   <left>
      <fx:include fx:id="Sidebar" source="FXMLSideBarAdmin.fxml" />
   </left>
</BorderPane>
