<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="559.0" prefWidth="864.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="gui.FXMLAuthentificationController">
   <children>
      <Label layoutX="289.0" layoutY="65.0" prefHeight="54.0" prefWidth="286.0" text="Authentification">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Label layoutX="315.0" layoutY="183.0" text="E-mail:">
         <font>
            <Font name="Microsoft Sans Serif" size="24.0" />
         </font>
      </Label>
      <Label layoutX="318.0" layoutY="301.0" text="Mot de passe:">
         <font>
            <Font name="Microsoft Sans Serif" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="tf_mail" layoutX="318.0" layoutY="233.0" prefHeight="35.0" prefWidth="230.0" />
      <TextField fx:id="tf_mdp" layoutX="317.0" layoutY="351.0" prefHeight="35.0" prefWidth="230.0" />
      <Button layoutX="377.0" layoutY="417.0" mnemonicParsing="false" onAction="#authentification" prefHeight="45.0" prefWidth="109.0" text="Valider">
         <font>
            <Font name="Microsoft Sans Serif" size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
