<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.FXMLGererUtilisateursController">
   <center>
      <AnchorPane id="AnchorPane" prefHeight="679.0" prefWidth="1100.0" style="-fx-background-color: black;">
         <children>
            <Pane layoutX="26.0" layoutY="26.0" prefHeight="628.0" prefWidth="1022.0" style="-fx-background-color: #212529; -fx-background-radius: 20px;">
               <children>
                  <TableView fx:id="TableUsers" layoutX="13.0" layoutY="243.0" onMouseClicked="#handleMouseAction" prefHeight="359.0" prefWidth="966.0">
                     <columns>
                        <TableColumn fx:id="idCol" prefWidth="66.40002298355103" text="ID" />
                        <TableColumn fx:id="nomCol" prefWidth="120.80001068115234" text="Nom" />
                        <TableColumn fx:id="prenomCol" prefWidth="132.79998779296875" text="Prénom" />
                        <TableColumn fx:id="mailCol" prefWidth="164.80001831054688" text="Mail" />
                        <TableColumn fx:id="numtelCol" prefWidth="168.0" text="Numéro de téléphone" />
                        <TableColumn fx:id="roleCol" prefWidth="90.39996337890625" text="Rôle" />
                        <TableColumn fx:id="evaluationCol" prefWidth="124.0001220703125" text="Evaluation" />
                        <TableColumn fx:id="bloqueCol" prefWidth="93.5999755859375" text="Bloque" />
                     </columns>
                  </TableView>
                  <Label layoutX="273.0" prefHeight="54.0" prefWidth="380.0" text="Gérer les utilisateurs" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtID" layoutX="250.0" layoutY="151.0" prefHeight="31.0" prefWidth="68.0" />
                  <Button fx:id="btnSupprimer" layoutX="491.0" layoutY="151.0" mnemonicParsing="false" onAction="#Supprimer" prefHeight="31.0" prefWidth="103.0" style="-fx-background-color: #FD9800;" text="Supprimer">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
                  <Label layoutX="256.0" layoutY="96.0" text="Rôle :" textFill="WHITE">
                     <font>
                        <Font name="Microsoft Sans Serif" size="20.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="choix_type" layoutX="323.0" layoutY="94.0" prefHeight="26.0" prefWidth="137.0" />
                  <Button fx:id="btnModifier" layoutX="489.0" layoutY="94.0" minHeight="25.0" minWidth="82.0" mnemonicParsing="false" onAction="#modifierReclamation" prefHeight="31.0" prefWidth="103.0" style="-fx-background-color: #FD9800;" text="Modifier">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
                  <TextField fx:id="rechercheNom" layoutX="84.0" layoutY="206.0" onKeyPressed="#rechercherN" prefHeight="20.0" prefWidth="85.0" />
                  <Pane layoutX="168.0" layoutY="206.0" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #FD9800; -fx-background-radius: 5px;">
                     <children>
                        <ImageView fitHeight="22.0" fitWidth="23.0" layoutX="2.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/research.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <TextField fx:id="recherchePrenom" layoutX="223.0" layoutY="206.0" onKeyPressed="#rechercherP" prefHeight="18.0" prefWidth="85.0" />
                  <Pane layoutX="307.0" layoutY="206.0" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #FD9800; -fx-background-radius: 5px;">
                     <children>
                        <ImageView fitHeight="22.0" fitWidth="23.0" layoutX="2.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/research.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Button fx:id="telecharger" layoutX="927.0" layoutY="186.0" mnemonicParsing="false" onAction="#telecharger" prefHeight="39.0" prefWidth="33.0" style="-fx-background-color: #FD9800;">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/file.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnBloquer" layoutX="358.0" layoutY="151.0" mnemonicParsing="false" onAction="#bloquer" prefHeight="31.0" prefWidth="103.0" style="-fx-background-color: #FD9800;" text="Bloquer">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </center>
   <left>
       <fx:include fx:id="Sidebar" source="FXMLSideBarAdmin.fxml" />
   </left>
</BorderPane>
