<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.FXMLGererProfilController">
   <center>
      <AnchorPane id="AnchorPane" prefHeight="585.0" prefWidth="847.0" style="-fx-background-color: black;">
         <children>
            <Pane layoutX="26.0" layoutY="23.0" prefHeight="528.0" prefWidth="764.0" style="-fx-background-color: #212529; -fx-background-radius: 20px;">
               <children>
                  <Button layoutX="319.0" layoutY="466.0" mnemonicParsing="false" onAction="#ModifierInfo" prefHeight="38.0" prefWidth="126.0" style="-fx-background-color: FD9800;" text="Confirmer" textFill="WHITE">
                     <font>
                        <Font name="Microsoft Sans Serif" size="20.0" />
                     </font>
                  </Button>
                  <CheckBox fx:id="changermdp" layoutX="414.0" layoutY="120.0" mnemonicParsing="false" onAction="#ModifierMDP" text="Changer mot de passe" textFill="WHITE">
                     <font>
                        <Font name="Microsoft Sans Serif" size="17.0" />
                     </font>
                  </CheckBox>
               </children>
            </Pane>
            <Label layoutX="324.0" layoutY="31.0" prefHeight="54.0" prefWidth="198.0" text="Gérer profil" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Label layoutX="62.0" layoutY="124.0" text="Nom:" textFill="WHITE">
               <font>
                  <Font name="Microsoft Sans Serif" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="tf_nom" layoutX="61.0" layoutY="169.0" prefHeight="27.0" prefWidth="248.0" />
            <Label layoutX="62.0" layoutY="217.0" text="Prénom:" textFill="WHITE">
               <font>
                  <Font name="Microsoft Sans Serif" size="20.0" />
               </font>
            </Label>
            <Label layoutX="65.0" layoutY="305.0" text="Numéro de téléphone:" textFill="WHITE">
               <font>
                  <Font name="Microsoft Sans Serif" size="20.0" />
               </font>
            </Label>
            <Label layoutX="62.0" layoutY="397.0" text="E-mail:" textFill="WHITE">
               <font>
                  <Font name="Microsoft Sans Serif" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="tf_prenom" layoutX="61.0" layoutY="256.0" prefHeight="27.0" prefWidth="248.0" />
            <TextField fx:id="tf_numtel" layoutX="61.0" layoutY="347.0" prefHeight="27.0" prefWidth="248.0" />
            <TextField fx:id="tf_mail" layoutX="61.0" layoutY="441.0" prefHeight="27.0" prefWidth="248.0" />
            <Pane fx:id="paneMDP" disable="true" layoutX="442.0" layoutY="194.0">
               <children>
                  <Label layoutX="9.0" layoutY="88.0" text="Mot de passe:" textFill="WHITE">
                     <font>
                        <Font name="Microsoft Sans Serif" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="8.0" layoutY="180.0" text="Confirmer mot de passe:" textFill="WHITE">
                     <font>
                        <Font name="Microsoft Sans Serif" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="12.0" text="Ancien mot de passe:" textFill="WHITE">
                     <font>
                        <Font name="Microsoft Sans Serif" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tf_mdpAcClaire" layoutX="-3.0" layoutY="52.0" prefHeight="25.0" prefWidth="251.0" visible="false" />
                  <TextField fx:id="tf_mdpClaire" layoutX="-3.0" layoutY="124.0" prefHeight="25.0" prefWidth="251.0" visible="false" />
                  <TextField fx:id="tf_mdpCClaire" layoutX="-3.0" layoutY="218.0" prefHeight="25.0" prefWidth="251.0" visible="false" />
                  <PasswordField fx:id="tf_mdpAc" layoutX="-3.0" layoutY="52.0" prefHeight="25.0" prefWidth="251.0" />
                  <PasswordField fx:id="tf_mdpC" layoutX="-4.0" layoutY="218.0" prefHeight="25.0" prefWidth="251.0" />
                  <PasswordField fx:id="tf_mdp" layoutX="-3.0" layoutY="124.0" prefHeight="25.0" prefWidth="251.0" />
                  <Button fx:id="yeux" layoutX="214.0" layoutY="52.0" mnemonicParsing="false" onAction="#mdpVisibleA" prefHeight="15.0" prefWidth="27.0" style="-fx-background-color: white;">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/eye.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="yeux1" layoutX="214.0" layoutY="124.0" mnemonicParsing="false" onAction="#mdpVisible" prefHeight="22.0" prefWidth="29.0" style="-fx-background-color: white;">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/eye.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="yeux2" layoutX="213.0" layoutY="219.0" mnemonicParsing="false" onAction="#mdpVisibleC" prefHeight="22.0" prefWidth="22.0" style="-fx-background-color: white;">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/eye.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </center>
   <left>
       <AnchorPane fx:id="sidepane">
       </AnchorPane>
   </left>
</BorderPane>
