<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.FXMLLivraisonController">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane id="AnchorPane" prefHeight="574.0" prefWidth="960.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="table2" layoutX="154.0" layoutY="240.0" onMouseClicked="#getSelected" prefHeight="269.0" prefWidth="785.0">
              <columns>
                <TableColumn fx:id="tfAdresseExp" prefWidth="132.0" text="Adresse Expédition" />
                  <TableColumn fx:id="tfAdresseDest" prefWidth="132.0" text="Adresse Destinataire" />
                  <TableColumn fx:id="tfPrix" prefWidth="88.0" text="Prix" />
                  <TableColumn fx:id="TfEtat" prefWidth="86.0" text="Etat" />
                  <TableColumn fx:id="tfNBObj" prefWidth="125.0" text="Nombre d'objets" />
                  <TableColumn fx:id="tfPoids" text="Poids" />
                  <TableColumn fx:id="tfDescription" prefWidth="137.0" text="Description" />
              </columns>
            </TableView>
            <Button layoutX="25.0" layoutY="402.0" mnemonicParsing="false" onAction="#Supprimer" prefHeight="38.0" prefWidth="100.0" style="-fx-background-color: #FD9800;" text="Supprimer">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button layoutX="25.0" layoutY="343.0" mnemonicParsing="false" onAction="#Modifier" prefHeight="38.0" prefWidth="100.0" style="-fx-background-color: #FD9800;" text="Modifier">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <TextField fx:id="AdExp" layoutX="162.0" layoutY="71.0" prefHeight="25.0" prefWidth="180.0" />
            <Label layoutX="28.0" layoutY="74.0" prefHeight="18.0" prefWidth="119.0" text="Adresse Expédition" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="AdDest" layoutX="162.0" layoutY="120.0" prefHeight="25.0" prefWidth="180.0" />
            <TextField fx:id="Prix" layoutX="162.0" layoutY="174.0" prefHeight="25.0" prefWidth="180.0" />
            <TextField fx:id="NbObj" layoutX="661.0" layoutY="70.0" prefHeight="25.0" prefWidth="180.0" />
            <TextField fx:id="poids" layoutX="658.0" layoutY="119.0" prefHeight="25.0" prefWidth="180.0" />
            <Label layoutX="28.0" layoutY="119.0" prefHeight="18.0" prefWidth="119.0" text="Adresse Destinataire" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="28.0" layoutY="182.0" prefHeight="18.0" prefWidth="119.0" text="Prix" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="544.0" layoutY="73.0" prefHeight="18.0" prefWidth="119.0" text="Nombre d'objets" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="546.0" layoutY="118.0" prefHeight="18.0" prefWidth="119.0" text="Poids" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="tf_description" layoutX="657.0" layoutY="165.0" prefHeight="44.0" prefWidth="183.0" />
            <Label layoutX="548.0" layoutY="176.0" prefHeight="18.0" prefWidth="119.0" text="Description" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="359.0" layoutY="1.0" prefHeight="54.0" prefWidth="507.0" text="Gérer Livraisons" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Button layoutX="25.0" layoutY="289.0" mnemonicParsing="false" onAction="#Ajouter" prefHeight="38.0" prefWidth="100.0" style="-fx-background-color: #FD9800;" text="Ajouter">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </right>
   <left>
       <fx:include fx:id="Sidebar" source="FXMLSideBarClient.fxml" />
   </left>
</BorderPane>
