<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="444.0" prefWidth="602.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.FXMLCodeConfirmationController">
   <children>
      <Text fill="WHITE" layoutX="118.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Réinitialiser votre mot de passe" textAlignment="CENTER" wrappingWidth="350.5154571533203">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <TextField fx:id="fxLog" layoutX="174.0" layoutY="170.0" prefHeight="28.0" prefWidth="234.0" promptText="code" style="-fx-border-color: #D9B54A; -fx-border-width: 0px 0px 2px 0px;" />
      <Text fx:id="controleC" fill="RED" layoutX="193.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Veuillez remplir le champ Code" visible="false" wrappingWidth="225.04874420166016" />
      <Button layoutX="200.0" layoutY="256.0" mnemonicParsing="false" onAction="#confirmer" prefHeight="32.0" prefWidth="161.0" style="-fx-background-color: FD9800;" text="Confirmer" textFill="WHITE" />
      <Text fx:id="cdsPass" fill="WHITE" layoutX="154.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Veuillez entrer votre code reçu a votre Gmail." wrappingWidth="285.8487319946289">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Button layoutX="201.0" layoutY="317.0" mnemonicParsing="false" onAction="#renvoyer" prefHeight="32.0" prefWidth="161.0" style="-fx-background-color: FD9800;" text="Renvoyer " textFill="WHITE">
         <graphic>
            <ImageView fitHeight="29.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/resend.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <ImageView fitHeight="57.0" fitWidth="64.0" layoutX="18.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/logo-FiThneyti-01.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
